[prometheusrw]
port = 8010
maxClients = 10
disabled = 0
enableTLS = true

[prometheusrw://testing]
bearerToken = ABC123
index = prometheus
whitelist = *
sourcetype = prometheus:metric
disabled = 0
enableTLS = true

[prometheusrw://another]
bearerToken = DEF456
index = another_metrics_index
whitelist = net*
sourcetype = prometheus:metric
disabled = 0
enableTLS = true
